@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');





.hr-line {
    background-color: white;
    width: 60px;
}

.container {
    color: white;
}

.main-bg {
    background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-work-done-bg.png);
    height: 80vh;
    width: 100vw;
    background-size: cover;
}

.shadow p {
    color: #9aa5b1;
}

.menu-card-title {
    color: white;
    font-size: 25px;
}

.menu-item-image {
    height: 6vh;
    padding-right: 235px;
}

.shadow {
    background-color: #323f4b;
    border-radius: 8px;
}

.what {
    color: white;
}

.menu-section-heading {
    color: #cced00;
}

.explore-menu-section {
    background-color: #52606d;
}

.box1 img,
.box2 img,
.box3 img,
.box4 img {
    height: 13vh;
    width: 15vw;
}

.box1,
.box2,
.box3,
.box4 {
    background-color: #323f4b;
    color: white;
    padding-top: 10px;
    margin: 10px;
    border-radius: 10px;
    margin-right: 25px;


}

.s-kills {
    color: #cced00;
}

.main-bg2 {
    background-color: #1f2933;
    height: 80vh;
    width: 100vw;
}

.para {
    color: #9aa5b1;
    margin-top: 10px;
    font-size: 20px;
}

.heading1 {
    color: #ffffff;
    font-weight: bold;
}

.heading {
    color: #cced00;
}

.image1 {
    height: 25%;
    width: 93%;
    border-radius: 15px;
}

.main-bg1 {
    background-color: #323f4b;
    height: 120vh;
    width: 100vw;
    background-size: cover;
}

.logo {
    border-color: #4b6cc1;
    border-style: solid;
    border-width: 2px;
    font-size: 24px;
    font-weight: 700;
    font-family: "Roboto";
    padding-left: 10px;
    padding-right: 10px;
}

.bg-container {
    background-color: #191a1d;
    height: 100vh;
}

.image {
    width: 280px;
    margin-bottom: 10px;
}

.heading {
    color: white;
    font-size: 45px;
    font-family: "Roboto";
    font-weight: 300;
}


.discription {
    color: #9aa5b1;
    font-size: 24px;
    font-family: "Roboto";
}

.button {
    color: white;
    background-color: #4b6cc1;
    font-family: "Roboto";
    height: 46px;
    width: 128px;
    border-radius: 8px;
    border-width: 0px;
}

.d-block {
    border-radius: px;
    height: 15vh;
    width: 20vw;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
}

.carousel-item {
    background-color: #323f4b;
    color: white;
    text-align: center;
}


.footer-section-image {
    width: 60px;
    height: 60px;
    border-radius: 50px;
}

.footer-section-sub-heading {
    color: #cced00;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 20px;
}

.image1 {
    height: 10vh;
    width: 15vw;
    border-radius: 60px;
    margin-right: 30px;
}

.card1 {
    margin-top: 40px;
    margin-left: 20px;
}

.heading h1 {
    color: #cced00;
}

.heading p {
    color: #9aa5b1;
}

.main-bg {
    background-color: #0d2436;
    height: 80vh;
}